<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bassmann Дом музыки</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__contacts">
                    <a class="header__phone" href="tel:74994904226">+7 (499) 490 42 26</a>
                    <a class="header__email" href="#">mail@bassmann.ru</a>
                    <a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">Обратный
                        звонок</a>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <div class="header__logo">
                        <a href="#">
                            <img src="img/BM_logo11.png" alt="Дом музыки BassMann">
                        </a>
                    </div>
                    <nav class="menu">
                        <div class="header__btn-menu">
                            <span class="icon-bars"></span>
                        </div>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Репертуар</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="slider">
        <div class="container">
            <div class="slider__inner">
                <div class="slider__item">
                    <div class="slider__item-content">
                        <div class="slider__title">
                            КАМЕРНЫЕ КОНЦЕРТЫ
                        </div>
                        <div class="slider__text">
                            Дом музыки BassMann – единственная российская концертная компания, эксклюзивно
                            осуществляющая
                            деятельность в области камерного музыкального творчества.
                            Наша команда с любовью к вам создает уникальные тематические программы, отражающие
                            художественный отклик композиторов на самые разнообразные явления культурной, социальной и
                            общественной жизни.
                        </div>
                        <a href="#" class="slider__btn default-btn">
                            Афиша
                        </a>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__item-content">
                        <div class="slider__title">
                            КАМЕРНЫЕ КОНЦЕРТЫ
                        </div>
                        <div class="slider__text">
                            Дом музыки BassMann – единственная российская концертная компания, эксклюзивно
                            осуществляющая
                            деятельность в области камерного музыкального творчества.
                            Наша команда с любовью к вам создает уникальные тематические программы, отражающие
                            художественный отклик композиторов на самые разнообразные явления культурной, социальной и
                            общественной жизни.
                        </div>
                        <a href="#" class="slider__btn default-btn">
                            Афиша
                        </a>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__item-content">
                        <div class="slider__title">
                            КАМЕРНЫЕ КОНЦЕРТЫ
                        </div>
                        <div class="slider__text">
                            Дом музыки BassMann – единственная российская концертная компания, эксклюзивно
                            осуществляющая
                            деятельность в области камерного музыкального творчества.
                            Наша команда с любовью к вам создает уникальные тематические программы, отражающие
                            художественный отклик композиторов на самые разнообразные явления культурной, социальной и
                            общественной жизни.
                        </div>
                        <a href="#" class="slider__btn default-btn">
                            Афиша
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="services__top">
                <div class="services__title-box">
                    <div class="services__title">
                        Ближайшие концерты
                    </div>
                </div>
                <div class="services__btn">
                    <a href="#">
                        Все концерты
                    </a>
                </div>
            </div>
            <div class="services__items">
                <div class="services__item">
                    <img src="img/1" alt="">
                    <div class="services__item-title">
                        LE ROYAL
                    </div>
                    <div class="services__item-title-details">
                        Концерт со звездами мирового фортепианного искусства
                    </div>
                    <div class="services__item-text">
                        19 августа(среда). Начало в 19:00 Фортепиано - Андрей Гугнин
                        Галерея искусств NIKO, м.Маяковская, м.Белорусская, 6+
                    </div>
                    <div class="services__item-btn">
                        <a class="services__item-link" href="#">
                            О концерте
                        </a>
                        <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn">
                            Купить билет
                        </a>
                    </div>
                </div>
                <div class="services__item">
                    <img src="img/2" alt="">
                    <div class="services__item-title">
                        Великолепное трио
                    </div>
                    <div class="services__item-title-details">
                        Откройте новые горизонты нескучной музыкальной классики
                    </div>
                    <div class="services__item-text">
                        27 августа (четверг). Начало в 19:00 Дом-музей Скрябина. м.Арбатская, 6+
                    </div>
                    <div class="services__item-btn">
                        <a class="services__item-link" href="#">
                            О концерте
                        </a>
                        <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn">
                            Купить билет
                        </a>
                    </div>
                </div>
                <div class="services__item">
                    <img src="img/3" alt="">
                    <div class="services__item-title">
                        Барокко навсегда!
                    </div>
                    <div class="services__item-title-details">
                        Откройте новые горизонты нескучной музыкальной классики
                    </div>
                    <div class="services__item-text">
                        22 октября (четверг). Начало в 19:00 Дом-музей Скрябина. м.Арбатская, 6+
                    </div>
                    <div class="services__item-btn">
                        <a class="services__item-link" href="#">
                            О концерте
                        </a>
                        <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn">
                            Купить билет
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__inner">
                <div class="about__title">
                    О нас
                </div>
                <div class="about__text">
                    Дом музыки BassMann – единственная российская концертная компания, эксклюзивно осуществляющая
                    деятельность в области камерного музыкального творчества.
                    Наша команда с любовью к вам создает уникальные тематические программы, отражающие художественный
                    отклик
                    композиторов на самые разнообразные явления культурной, социальной и общественной жизни.
                </div>
                <a href="#" class="about__btn default-btn">
                    Узнать больше
                </a>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="container">
            <div class="form__inner">
                <div class="form__content">
                    <div class="form__title-box">
                        <div class="form__title">
                            Получить консультацию
                        </div>
                        <div class="form__text">
                            Комплексный подход к Вашему вопросу, своевременная правовая помощь, представление интересов
                            во всех судебных инстанциях.
                        </div>
                    </div>
                    <div class="form__box">
                        <form>
                            <div class="form__box-inner">
                                <div class="form__box-left">
                                    <label>
                                        E-mail
                                        <input type="text" name="" id="">
                                    </label>
                                    <label>
                                        Контактный телефон
                                        <input type="text" name="" id="">
                                    </label>
                                    <label>
                                        ФИО
                                        <input type="text" name="" id="">
                                    </label>
                                    <label>
                                        Тема вопроса
                                        <select>
                                            <option>------------</option>
                                            <option>------------</option>
                                            <option>------------</option>
                                            <option>------------</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="form__box-right">
                                    <label>
                                        Сообщение
                                        <textarea></textarea>
                                    </label>
                                    <button class="default-btn" type="submit">Получить консультацию</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="advantages__inner">
                <div class="advantages__item">
                    <div class="advantages__title">
                        Десятки добровольных ликвидаций ежемесячно
                    </div>
                    <div class="advantages__text">
                        Мы умеем минимизировать все риски в процессе добровольной ликвидации юридических лиц.
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__title">
                        Отличное знание законов в сфере банкротства
                    </div>
                    <div class="advantages__text">
                        Позволяют нам эффективно отстаивать как интересы кредиторов, так и интересы собственников
                        проблемной организации.
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__title">
                        Большой опыт сопровождения банкротства
                    </div>
                    <div class="advantages__text">
                        Мы обладаем большим опытом сопровождения процедур банкротства предприятий.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="news__top">
                <div class="news__title-box">
                    <div class="news__title">
                        Новости компании
                    </div>
                    <div class="news__text">
                        Комплексный подход к Вашему вопросу, своевременная правовая помощь, представление интересов во
                        всех судебных инстанциях.
                    </div>
                </div>
                <div class="news__btn">
                    <a href="#">
                        Открыть все новости
                    </a>
                </div>
            </div>
            <div class="news__inner">
                <div class="news__slider">
                    <div class="news__slider-inner">
                        <div class="news__slider-item">
                            <div class="news__slider-title">
                                Банкротство и ликвидация предприятий в Украине
                            </div>
                            <div class="news__slider-text">
                                «На сегодняшний день, коллектив объединяет высокопрофессиональных
                                экспертов имеющх специализации в отдельных областях права. На сегодняшний день,
                                коллектив объединяет высокопрофессиональных
                                экспертов имеющх специализации в отдельных областях права. На сегодняшний день,
                                коллектив объединяет высокопрофессиональных
                                экспертов имеющх специализации в отдельных областях права...»
                            </div>
                            <div class="news__slider-author">
                                Андрей Ворошилов, генеральный директор компании Bankom
                            </div>
                        </div>
                        <div class="news__slider-item">
                            <div class="news__slider-title">
                                Банкротство и ликвидация предприятий в Украине
                            </div>
                            <div class="news__slider-text">
                                «На сегодняшний день, коллектив объединяет высокопрофессиональных
                                экспертов имеющх специализации в отдельных областях права. На сегодняшний день,
                                коллектив объединяет высокопрофессиональных
                                экспертов имеющх специализации в отдельных областях права. На сегодняшний день,
                                коллектив объединяет высокопрофессиональных
                                экспертов имеющх специализации в отдельных областях права...»
                            </div>
                            <div class="news__slider-author">
                                Андрей Ворошилов, генеральный директор компании Bankom
                            </div>
                        </div>
                        <div class="news__slider-item">
                            <div class="news__slider-title">
                                Банкротство и ликвидация предприятий в Украине
                            </div>
                            <div class="news__slider-text">
                                «На сегодняшний день, коллектив объединяет высокопрофессиональных
                                экспертов имеющх специализации в отдельных областях права. На сегодняшний день,
                                коллектив объединяет высокопрофессиональных
                                экспертов имеющх специализации в отдельных областях права. На сегодняшний день,
                                коллектив объединяет высокопрофессиональных
                                экспертов имеющх специализации в отдельных областях права...»
                            </div>
                            <div class="news__slider-author">
                                Андрей Ворошилов, генеральный директор компании Bankom
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="news__blog">
                    <div class="news__images">
                        <img src="img/news-1.jpg">
                        <div class="news__date">03.04</div>
                    </div>
                    <div class="news__blog-title">Новость компании</div>
                    <div class="news__blog-text">«На сегодняшний день, коллектив объединяет высокопрофессиональных
                        экспертов имеющх специализации в отдельных областях права...»
                    </div>
                </a>
                <a href="#" class="news__blog">
                    <div class="news__images">
                        <img src="img/news-2.jpg">
                        <div class="news__date">03.04</div>
                    </div>
                    <div class="news__blog-title">Новость компании</div>
                    <div class="news__blog-text">На сегодняшний день, коллектив объединяет высокопрофессиональных
                        экспертов имеющх специализации в отдельных областях прав...
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__content">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__info">
                        <div class="footer__title">
                            Комплексное закрытие предприятий
                        </div>
                        <div class="footer__text">
                            Полное прекращение существования юридического лица с сохранением легальности всей предыдущей
                            деятельности.
                        </div>
                        <a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">
                            Обратный звонок
                        </a>
                        <ul class="footer__list">
                            <li><a class="footer__phone" href="tel:+74994904226">+7 (499) 490 42 26</a></li>
                            <li><a href="#">mail@bassmann.ru</a></li>
                            <li><a class="footer__adress" href="#">Москва, Бауманская ул., 53 строение 1</a></li>
                        </ul>
                    </div>
                    <div class="footer__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.4433659137867!2d37.67843431593111!3d55.768171180557445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a832066ed5d%3A0x3aea678ecb4fb8a1!2z0JHQsNGD0LzQsNC90YHQutCw0Y8g0YPQuy4sIDUzINGB0YLRgNC-0LXQvdC40LUgMSwg0JzQvtGB0LrQstCwLCAxMDUwMDU!5e0!3m2!1sru!2sru!4v1596107493042!5m2!1sru!2sru"
                            frameborder="0" height="250px" style="border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copy">
            <div class="container">
                <div class="copy__text">
                    Дом музыки Bassmann ©
                </div>
            </div>
        </div>
    </footer>


    <div id="modal">
        <form>
            <input type="text" placeholder="Ваше имя">
            <input type="text" placeholder="Ваш телефон">
            <input type="submit" value="Отправить">
        </form>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>